[platformio]
extra_configs =
    config/secret.ini

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  SPI@^2.0.0
  amcewen/HttpClient@^2.2.0
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D TFT_CS=42
  -D TFT_RST=41
  -D TFT_DC=40
  -D TFT_SCLK=36
  -D TFT_MOSI=35
  -D TFT_MISO=-1
  -D TFT_BL=45
  -D TFT_BACKLIGHT=TFT_BL
  -D SPI_FREQUENCY=40000000
  -D USE_HSPI_PORT=1
  -D DISABLE_ALL_LIBRARY_WARNINGS=1
  -D LOAD_GFXFF=1 # // FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -D SMOOTH_FONT=1
  -D WIFI_SSID='"${secret.wifi_ssid}"'
  -D WIFI_PASSWORD='"${secret.wifi_password}"'
  -D URL='"${secret.url}"'
  -D INPUTID='"${secret.inputId}"'